<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <style>
            body{
                background-color: skyblue;
            }
            h1{
                font-size: xx-large;
                font-style: unset;
                color: white;
                text-align: center;
            }
            table{
                padding: 5%;
                border-radius: 1cm;
                border-color: white;
                border-style: groove;
            }
            td{
               padding: 4%; 
               padding-right: 60%;
               font-style: italic;
               font-size: 45px;
               color: white;
               border-style: groove;
               border-color: blueviolet;
           }
           button{
            background-color: lawngreen;
            font-style: unset;
            border-radius: 1cm;
            font-size: 30px;
            padding: 4.9%;
            color: white;
           }
           input{
            border-radius: 1cm;
            border-color: white;
            font-size: 25px;
           }
        </style>
    </head>
    <body>
        <h1><u>COMPLETE THE FORM</u></h1>
        <center><form><table border="4">
            <tr><td>names</td><td><input type="text"></td></tr>
            <tr><td>email</td><td><input type="email"></td></tr>
            <tr><td>gender</td></td><td>male<input type="radio" name="gender" style="font-size: medium;"> female<input type="radio" name="gender"> others<input type="radio" name="gender"></td></tr>
            <tr><td>password</td><td><input type="password"></td></tr>
            <tr><td><button type="reset" style="background-color: red;">cancel</button></td><td><button type="submit">submit</button></td></tr>
        </table></form></center>
    </body>
</html>